<!DOCTYPE html>
<html>
<head>
<title>MBA App Creator</title>
~[wc:commonscripts] 
<link href="/images/css/screen.css" rel="stylesheet" media="screen">
<link href="/images/css/print.css" rel="stylesheet" media="print">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
<script type="text/javascript">	

</script>
</head> 
<body> 
~[wc:admin_header_css] 
<a href="/admin/home.html" target="_top">Start Page</a> &gt; 
MBA App Creator

~[wc:admin_navigation_css] 
<h1>Student Module Management</h1>

<div class="box-round">
<table class="linkDescList">
	~[if.district.office]
		<tr>
			<th colspan="2">Configuration</th>
		</tr>
		<tr id="setupRow">
			<td>
				<a href="/admin/mbaAppCreator/studentModules/home.html">Application Setup</a>
			</td>
			<td>
				Manage applications, fields, portal availability, and school availability
			</td>
		</tr>
	[/if]
	<tr>
		<th colspan="2">Reports</th>
	</tr>
	<tr id="reportRow">
		<td>
			<a href="/admin/mbaAppCreator/reports/modulesRpt.html">Application Reports</a>
		</td>
		<td>
			Application records report
		</td>
	</tr>
</table>
</div>

~[wc:mba_app_creator/mba_footer]
~[wc:admin_footer_css] 
</body> 

</html>