<!DOCTYPE html>
<html>
<head>
<title>MBA App Creator</title>
~[wc:commonscripts] 
<link href="/images/css/screen.css" rel="stylesheet" media="screen">
<link href="/images/css/print.css" rel="stylesheet" media="print">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
<script type="text/javascript">	

</script>
</head> 
<body> 
~[wc:admin_header_css] 
<a href="/admin/home.html" target="_top">Start Page</a> &gt; 
MBA App Creator

~[wc:admin_navigation_css] 
<h1>App Creator Setup</h1>

<div class="box-round">
	<form>
	<table class="grid">
		<tr>
			<td>Admin Left Nav Link Text</td>
			<td>
				<input type="text" name="[pref]appCLeftNavTxt" value="" />
			</td>
		</tr>
		<tr>
			<td>Disable New Module Creation</td>
			<td>
				<input type="checkbox" value="1" name="[pref]appCDisableNewMods" value="" />
			</td>
		</tr>
	</table>
	<div class="button-row">
		<input type="hidden" name="ac" value="prim" />
		<button>Submit</button>
	</div>
	</form>
</div>

~[wc:mba_app_creator/mba_footer]
~[wc:admin_footer_css] 
</body> 

</html>