<!DOCTYPE html>
<html>
<head>
<title>MBA App Creator</title>
<script src="papaparse.min.js"></script>
~[wc:commonscripts] 
<link href="/images/css/screen.css" rel="stylesheet" media="screen">
<link href="/images/css/print.css" rel="stylesheet" media="print">
<style>
	table.grid tr th{ text-align:left; }
	#fileTbl tr td{ background: white; }
	#fileTbl{ border: none; }
	#colMappingTbl{
		width: 90%;
		margin:auto;
	}
</style>
<script type="text/javascript">	
require(['angular','components/shared/index','/mbaAppCreator/scripts/dateService.js?_=2','/mbaAppCreator/scripts/apiServices.js?_=2'], 
function (angular) {

//Do we need to limit to students at the current school?

var rptApp = angular.module('rptApp', ['powerSchoolModule', 'psApiServices']);

rptApp.controller('rptAppCtrl', function($scope, $http, apiService) {
	apiService.loadTableDef('u_mba_app_modules');
	apiService.setDateFormat('~[dateformat]');
	
	let studentMap = {};
	~[tlist_sql;
		SELECT student_number, dcid 
		FROM students
		WHERE enroll_status = 0
		AND grade_level < 6
	;]
		studentMap['~(studentNum)'] = ~(dcid);
	[/tlist_sql]

	~[tlist_sql;
		SELECT student_number, dcid 
		FROM students
		WHERE enroll_status = 0
		AND grade_level >= 6
	;]
		studentMap['~(studentNum)'] = ~(dcid);
	[/tlist_sql]

	~[tlist_sql;
		SELECT student_number, dcid 
		FROM students
		WHERE enroll_status != 0
		AND exit_date > sysdate - 1000
		AND last_name < 'Q'
	;]
		studentMap['~(studentNum)'] = ~(dcid);
	[/tlist_sql]

	~[tlist_sql;
		SELECT student_number, dcid 
		FROM students
		WHERE enroll_status != 0
		AND exit_date > sysdate - 1000
		AND last_name >= 'Q'
	;]
		studentMap['~(studentNum)'] = ~(dcid);
	[/tlist_sql]

	$scope.modules = {};
	$http({
		"url": 'appModules.json',
		"method": 'POST',
		"data": $j.param({"includeArchived":"false","association":"App Creator"}),
		"headers" : {"Content-Type": "application/x-www-form-urlencoded" }
	})
	.then(function(response){
		let res = response.data;
		delete res.rem;
		for(key in res){
			let mod = res[key];
			if(!mod['admin_access']) continue;
			mod.cat = mod.cat.replaceAll('&amp;','&');
			mod.fields = mod.fields.replaceAll('&amp;','&');
			mod.fields = JSON.parse(mod.fields);
			mod.permissions = JSON.parse(mod.permissions);
			mod.permissions = mod.permissions['admin'];
			mod.schools = JSON.parse(mod.schools);
			mod.booleanFields = [];
			mod.numericFields = [];
			mod.integerFields = [];
			mod.dateFields = ['whencreated','whenmodified'];
			angular.forEach(mod.fields,function(fld){
				if(['Integer','Double'].includes(fld.dataType)) mod.numericFields.push(fld.field);
				if(fld.dataType == 'Integer') mod.integerFields.push(fld.field);
				if(fld.dataType == 'Boolean') mod.booleanFields.push(fld.field);
				if(fld.dataType == 'Date') mod.dateFields.push(fld.field);
				if(fld.field == 'schoolid') mod.trackSchool = true;
				if(fld.field == 'yearid') mod.trackYear = true;
			});
			if(mod.schools.length == 0 || mod.schools.includes(~(curschoolid)) || 
				~(curschoolid) == '0'){
				if(checkModSecurityAccess(mod) == 'full') $scope.modules[key] = mod;
			}
		}
		if(Object.keys($scope.modules).length){
			$scope.selectedModule = $scope.modules[Object.keys($scope.modules)[0]];
		}else{
			$scope.noModsAvailable = true;
		}
	});

	function checkModSecurityAccess(mod){
		const roles = '~[x:usersroles]'.split(',');
		let response = "none";
		roles.forEach(function(role){
			if(mod.permissions.groupAccess[role] == 'full') response = 'full';
			else if(mod.permissions.groupAccess[role] == 'readonly' && response == 'none')
				response = 'readonly';
		});
		return response;
	}

	let records = [];
	$scope.columnDefs = [];
	$scope.moduleFields = [];
	$scope.processFile = function(){
		var files = $j('#fileInput')[0].files; // FileList object
		if(!files[0]){
			psAlert({message:'Please select an import file',title:'No File Selected'});
			return;
		}
		Papa.parse(files[0],{
			skipEmptyLines:true,
			complete: function(res){
				records = res.data;
				$scope.columnDefs = [];
				$scope.moduleFields = [{"field":"student_number","label":"Student Number"}];
				$scope.selectedModule.fields.forEach(function(field){
					if(field.field != "Section Header"){
						$scope.moduleFields.push({"field":field.field,"label":field.label});
					}
				});
				let firstRow = records[0];
				firstRow.forEach(function(val){
					$scope.columnDefs.push({"fileVal":val,"modField":findColMatch(val)});
					$scope.$apply();
				});
				if(records[records.length - 1].length == 1) records.pop();
			},
			error: function(){
				psAlert({message:'Unable to process file.',title:'Error'});
			},
		});	  
	};

	$scope.importFile = function(){
		let stuNumCol = -1;
		$scope.columnDefs.forEach(function(col, idx){
			if(col.modField == 'student_number') stuNumCol = idx;
		});
		if(stuNumCol < 0){
			let msg = "One column must be mapped to the student number"
			psAlert({message:msg,title:'Student Number Required'});
			return;
		}
		loadingDialog();
		let recordsToImport = 0;
		let recordsImported = 0;
		let successCount = 0;
		let errors = [];
		records.forEach(function(rec, idx){
			let newRec = { "core_table":"Students","u_mba_app_modulesid":$scope.selectedModule.id };
			newRec.core_table_dcid = studentMap[rec[stuNumCol]];
			$scope.columnDefs.forEach(function(col,idx){
				newRec[col.modField] = rec[idx];
			});
			if(!newRec.core_table_dcid){
				if(idx > 0)	errors.push({"line":idx + 1,"error":"Unable to find matching student"});
				return;
			} 
			recordsToImport++;
			apiService.addModifyRecord('u_mba_app_records', newRec).then(function(res){
				setLoadingDialogTitle(`${recordsImported} of ${recordsToImport}`);
				let pct = Math.round((recordsImported/recordsToImport)*100);
				updateLoadingDialogPercentComplete(pct);
				if(!Number(res)){
					errors.push({"line":idx + 1,"error":res});
				}else{
					successCount++;
				}
				if(++recordsImported == recordsToImport) showImportSummary(successCount, errors);
			});
		});
	}; // end importFile()

	function showImportSummary(successCount, errors){
		closeLoading();
		$scope.errors = errors;
		$scope.importCount = successCount;
		$scope.importDone = true;
	}

	//Functions for comparing import file headers to module fields to find closest match
	function findColMatch(val){
		let bestMatch = 0;
		let matchingCol = "student_number";
		$scope.moduleFields.forEach(function(field){
			let compValue = similarity(val, field.label);
			if(compValue > bestMatch){
				bestMatch = compValue;
				matchingCol = field.field;
			}
		});
		return matchingCol;
	}

	function similarity(s1, s2) {
		var longer = s1;
		var shorter = s2;
		if (s1.length < s2.length) {
			longer = s2;
			shorter = s1;
		}
		var longerLength = longer.length;
		if (longerLength == 0) 	return 1.0;
		return (longerLength - editDistance(longer, shorter)) / parseFloat(longerLength);
	}

	function editDistance(s1, s2) {
		s1 = s1.toLowerCase();
		s2 = s2.toLowerCase();
		var costs = new Array();
		for (var i = 0; i <= s1.length; i++) {
			var lastValue = i;
			for (var j = 0; j <= s2.length; j++) {
				if (i == 0)
					costs[j] = j;
				else {
					if (j > 0) {
						var newValue = costs[j - 1];
						if (s1.charAt(i - 1) != s2.charAt(j - 1))
							newValue = Math.min(Math.min(newValue, lastValue), costs[j]) + 1;
						costs[j - 1] = lastValue;
						lastValue = newValue;
					}
				}
			}
			if (i > 0)
			costs[s2.length] = lastValue;
		}
		return costs[s2.length];
	}

	$scope.getTemplate = function(){
		let header = ["Student Number"];
		let body = ["[students]student_number"];
		$scope.selectedModule.fields.forEach(function(fld){
			if(fld.field != 'Section Header'){
				header.push(fld.label);
				if(fld.dataType == "Date") body.push("~[dateformat]");
				else if(fld.dataType == "Integer") body.push("number");
				else if(fld.dataType == "Double") body.push("number");
				else if(fld.dataType == "Boolean") body.push("true/false or 0/1");
				else if(fld.dataType == "School") body.push("schoolid");
				else if(fld.dataType == "Year") body.push("yearid");
				else body.push("text");
			} 
		});
		let csvContent = "data:attachment/csv;charset=utf-8,";
		csvContent += header + "\r\n";
		csvContent += body;
		let encodedUri = encodeURI(csvContent);
		let link = document.createElement('a');
		link.setAttribute("href", encodedUri);
		link.setAttribute("download", $scope.selectedModule.cat + ' Import Template.csv');
		document.body.appendChild(link);
		link.click();
		$j(link).remove();
	};

});//End Controller

rptApp.filter('orderObjectBy', function() {
    return function(items, field, reverse) {
        var filtered = [];
        angular.forEach(items, item => filtered.push(item) );
        filtered.sort((a, b) => ((a[field] || '') > (b[field] || '') ? 1 : -1) );
        if(reverse) return filtered.reverse();
        else return filtered;
    };            
});


angular.bootstrap($j('#appTarget')[0], ['rptApp']);
});//End require
</script>
</head> 
<body> 
~[wc:admin_header_css] 
<a href="/admin/home.html" target="_top">Start Page</a> &gt; 
<a href="/admin/mbaAppCreator/home.html" target="_top">MBA App Creator</a> &gt; 
Student Module Import

~[wc:admin_navigation_css] 
<h1>Student Module Import</h1>

<div
	data-require-path="components/shared/index"
	data-module-name="rptApp"
	data-bootstrap-local="true"
	ng-controller="rptAppCtrl">

	<div class="center" ng-show="false">
		<div class="progress" data-pss-wait-spinner=""></div><br/>Loading
	</div>

	<table ng-show="!importDone" ng-cloak>
	<tr>
	<td style="width:33em">
		<table id="fileTbl">
			<tr>
				<td class="bold">Student Module</td>
				<td>
					<select ng-model="selectedModule" ng-options="mod as mod.cat for mod in modules">
					</select>
					<button ng-click="getTemplate()">Download Import File Template</button>
				</td>
			</tr>
			<tr>
				<td class="bold" style="width:10em">Import File</td>
				<td>
					<input type="file" id="fileInput" />
				</td>
			</tr>
			<tr>
				<td colspan="2" style="text-align:right">
					<button ng-click="processFile()">Map Columns</button>
				</td>
			</tr>
		</table>
	</td>
	<td>
		<table class="grid" id="colMappingTbl" ng-cloak ng-show="columnDefs.length">
			<thead>
				<tr>
					<th style="width:3em">Col</th>
					<th>File Value</th>
					<th>Module Field</th>
				</tr>
			</thead>
			<tr ng-repeat="col in columnDefs">
				<td class="bold">{{$index + 1}}</td>
				<td>{{col.fileVal}}</td>
				<td>
					<select ng-model="col.modField" 
						ng-options="fld.field as fld.label for fld in moduleFields">
					</select>
				</td>
			</tr>
		</table>
		<div class="button-row" ng-cloak ng-show="columnDefs.length">
			<button ng-click="importFile()">Import</button>
		</div>
	</td>
	</tr>
	</table>

	<div ng-show="importDone" ng-cloak>
		<div class="feedback-confirm">{{importCount}} Records Imported</div>
		<div ng-show="errors.length">
			<div class="feedback-error">{{errors.length}} Records Failed to Import</div>
			<table class="grid">
				<tr>
					<th>Line</th>
					<th>Error</th>
				</tr>
				<tr ng-repeat="error in errors | orderObjectBy:'line'">
					<td>{{error.line}}</td>
					<td>{{error.error}}</td>
				</tr>
			</table>
		</div>
	</div>

</div> <!-- End Controller -->
~[wc:mba_app_creator/mba_footer]
~[wc:admin_footer_css] 
</body> 

</html>